<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPeo_shareContrl"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="NewPeo_shareContentV" customClass="NewPeo_shareContentV">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="re8-kJ-7mb" userLabel="contentView">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg_new_peo" translatesAutoresizingMaskIntoConstraints="NO" id="UCG-Ba-7bE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1242.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="UCG-Ba-7bE" secondAttribute="height" multiplier="375:1125.5" id="hfb-K3-EWl"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnK-yy-k6t">
                            <rect key="frame" x="114" y="98" width="186" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="你的免单权益有效时间还剩" backgroundImage="img_newpeotitle_bg"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQ8-RL-nQF" userLabel="timeView">
                            <rect key="frame" x="97" y="136" width="220" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="G6H-6N-JuX"/>
                                <constraint firstAttribute="height" constant="22" id="N3L-rm-mdY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSU-yY-uxL" userLabel="tipsV">
                            <rect key="frame" x="0.0" y="192" width="414" height="15"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="先领券下单,后补贴返款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ors-CU-PLl">
                                    <rect key="frame" x="128" y="0.0" width="158" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Kso-jJ-Ro5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTR-7h-Gib" userLabel="line">
                                    <rect key="frame" x="295" y="7" width="53" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="oOl-Jd-l8t"/>
                                        <constraint firstAttribute="width" constant="53" id="t9n-qW-bIb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbF-BR-0v7" userLabel="line">
                                    <rect key="frame" x="66" y="7" width="53" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="LaY-IU-jyC"/>
                                        <constraint firstAttribute="height" constant="1" id="m9f-9F-dX7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ors-CU-PLl" firstAttribute="top" secondItem="eSU-yY-uxL" secondAttribute="top" id="2bc-o0-sal"/>
                                <constraint firstItem="CTR-7h-Gib" firstAttribute="leading" secondItem="ors-CU-PLl" secondAttribute="trailing" constant="9" id="4TG-IS-VsL"/>
                                <constraint firstItem="CTR-7h-Gib" firstAttribute="centerY" secondItem="ors-CU-PLl" secondAttribute="centerY" id="Db0-EG-nl1"/>
                                <constraint firstItem="bbF-BR-0v7" firstAttribute="centerY" secondItem="eSU-yY-uxL" secondAttribute="centerY" id="NgD-fu-dIv"/>
                                <constraint firstItem="ors-CU-PLl" firstAttribute="centerX" secondItem="eSU-yY-uxL" secondAttribute="centerX" id="Tx6-Kw-0AY"/>
                                <constraint firstAttribute="height" constant="15" id="sf5-tq-iaP"/>
                                <constraint firstItem="ors-CU-PLl" firstAttribute="leading" secondItem="bbF-BR-0v7" secondAttribute="trailing" constant="9" id="z5v-9n-SSR"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s8t-kS-A7H">
                            <rect key="frame" x="14" y="221" width="386" height="128"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="g4e-RZ-OU0"/>
                            </constraints>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxK-fx-Hmb">
                            <rect key="frame" x="0.0" y="168" width="414" height="10"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="6BK-Vp-Vil"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eSU-yY-uxL" firstAttribute="leading" secondItem="re8-kJ-7mb" secondAttribute="leading" id="0Qx-Sf-736"/>
                        <constraint firstAttribute="trailing" secondItem="eSU-yY-uxL" secondAttribute="trailing" id="1MK-Hs-S9Y"/>
                        <constraint firstAttribute="trailing" secondItem="UCG-Ba-7bE" secondAttribute="trailing" id="4s0-FI-qnz"/>
                        <constraint firstItem="eSU-yY-uxL" firstAttribute="top" secondItem="xxK-fx-Hmb" secondAttribute="bottom" constant="14" id="FLF-TS-3cm"/>
                        <constraint firstItem="xxK-fx-Hmb" firstAttribute="leading" secondItem="re8-kJ-7mb" secondAttribute="leading" id="FSz-KI-fxY"/>
                        <constraint firstItem="UCG-Ba-7bE" firstAttribute="leading" secondItem="re8-kJ-7mb" secondAttribute="leading" id="JSz-5j-55F"/>
                        <constraint firstItem="rQ8-RL-nQF" firstAttribute="top" secondItem="ZnK-yy-k6t" secondAttribute="bottom" constant="10" id="M87-db-Nhx"/>
                        <constraint firstAttribute="trailing" secondItem="xxK-fx-Hmb" secondAttribute="trailing" id="VWp-38-R7r"/>
                        <constraint firstAttribute="trailing" secondItem="s8t-kS-A7H" secondAttribute="trailing" constant="14" id="VzK-rJ-DsZ"/>
                        <constraint firstItem="UCG-Ba-7bE" firstAttribute="top" secondItem="re8-kJ-7mb" secondAttribute="top" id="cxQ-Bk-JuE"/>
                        <constraint firstItem="ZnK-yy-k6t" firstAttribute="top" secondItem="re8-kJ-7mb" secondAttribute="top" constant="98" id="cxT-co-8dA"/>
                        <constraint firstItem="s8t-kS-A7H" firstAttribute="top" secondItem="eSU-yY-uxL" secondAttribute="bottom" constant="14" id="cyF-W9-BOh"/>
                        <constraint firstItem="xxK-fx-Hmb" firstAttribute="top" secondItem="rQ8-RL-nQF" secondAttribute="bottom" constant="10" id="dBs-9i-Bnn"/>
                        <constraint firstItem="ZnK-yy-k6t" firstAttribute="centerX" secondItem="re8-kJ-7mb" secondAttribute="centerX" id="p9z-V4-SyB"/>
                        <constraint firstItem="rQ8-RL-nQF" firstAttribute="centerX" secondItem="re8-kJ-7mb" secondAttribute="centerX" id="s73-Xc-3nF"/>
                        <constraint firstItem="s8t-kS-A7H" firstAttribute="leading" secondItem="re8-kJ-7mb" secondAttribute="leading" constant="14" id="yil-Gq-HAX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="re8-kJ-7mb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="0jn-Tn-89h"/>
                <constraint firstAttribute="bottom" secondItem="re8-kJ-7mb" secondAttribute="bottom" id="AmU-9J-bue"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="re8-kJ-7mb" secondAttribute="trailing" id="EHd-Ck-YT9"/>
                <constraint firstItem="re8-kJ-7mb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="uJx-ET-HQF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <connections>
                <outlet property="contentV" destination="re8-kJ-7mb" id="a1y-Uf-CJT"/>
                <outlet property="guiZeCntentVH" destination="6BK-Vp-Vil" id="oeJ-WV-PEt"/>
                <outlet property="guiZeV" destination="xxK-fx-Hmb" id="DUt-K6-56I"/>
                <outlet property="tableView" destination="s8t-kS-A7H" id="ROl-Vk-mCc"/>
                <outlet property="table_H" destination="g4e-RZ-OU0" id="au7-j6-LmJ"/>
                <outlet property="table_lead" destination="yil-Gq-HAX" id="iWd-aP-tQa"/>
                <outlet property="table_trail" destination="VzK-rJ-DsZ" id="kSo-iO-UFX"/>
                <outlet property="time_v" destination="rQ8-RL-nQF" id="aVD-G4-xHA"/>
                <outlet property="tipsV" destination="eSU-yY-uxL" id="iEk-ED-Io6"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="img_bg_new_peo" width="375" height="1125.5"/>
        <image name="img_newpeotitle_bg" width="185.5" height="27.5"/>
    </resources>
</document>
