<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NewPeo_ShareGoodCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="136.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZr-dS-tlF" userLabel="superView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mni-ez-S5E">
                                <rect key="frame" x="10" y="10.5" width="108.5" height="108.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108.5" id="MKW-36-RHk"/>
                                    <constraint firstAttribute="width" constant="108.5" id="pqm-u9-dew"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRG-Zf-nCd">
                                <rect key="frame" x="128.5" y="13.5" width="186.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="u2q-R1-uaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pl-Qx-HlU">
                                <rect key="frame" x="128.5" y="48.5" width="37" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="rzW-Sc-mBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPG-78-BR4">
                                <rect key="frame" x="170.5" y="47" width="9" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.96470588235294119" green="0.49411764705882355" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbA-nK-Zzu">
                                <rect key="frame" x="181.5" y="46" width="57.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Ewr-dJ-aaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.96470588239999999" green="0.4941176471" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平台补贴价 200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYp-2n-5VA">
                                <rect key="frame" x="128.5" y="97" width="81" height="22"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.85490196078431369" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Aoc-D4-D3J"/>
                                    <constraint firstAttribute="width" constant="81" id="L2u-dT-0jS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZb-sm-nuz">
                                <rect key="frame" x="235" y="97" width="75" height="22"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.30980392156862746" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="XE1-ax-aet"/>
                                    <constraint firstAttribute="width" constant="75" id="YNG-rI-qAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="立即抢购"/>
                                <connections>
                                    <action selector="qiangGouAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="E49-mM-daW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Pl-Qx-HlU" firstAttribute="top" secondItem="rRG-Zf-nCd" secondAttribute="bottom" constant="20" id="73f-w1-OCf"/>
                            <constraint firstItem="NPG-78-BR4" firstAttribute="centerY" secondItem="6Pl-Qx-HlU" secondAttribute="centerY" id="7aV-Yq-uOM"/>
                            <constraint firstItem="Mni-ez-S5E" firstAttribute="top" secondItem="aZr-dS-tlF" secondAttribute="top" constant="10.5" id="JJu-g0-l6t"/>
                            <constraint firstItem="NPG-78-BR4" firstAttribute="leading" secondItem="6Pl-Qx-HlU" secondAttribute="trailing" constant="5" id="Jm0-1W-eVW"/>
                            <constraint firstItem="hYp-2n-5VA" firstAttribute="top" secondItem="BbA-nK-Zzu" secondAttribute="bottom" constant="34" id="OVM-yQ-A5Q"/>
                            <constraint firstItem="BbA-nK-Zzu" firstAttribute="leading" secondItem="NPG-78-BR4" secondAttribute="trailing" constant="2" id="Pzq-Wa-nVx"/>
                            <constraint firstItem="BbA-nK-Zzu" firstAttribute="centerY" secondItem="6Pl-Qx-HlU" secondAttribute="centerY" id="T5L-5L-gr2"/>
                            <constraint firstAttribute="trailing" secondItem="rRG-Zf-nCd" secondAttribute="trailing" constant="5" id="WCw-t1-vAD"/>
                            <constraint firstAttribute="trailing" secondItem="GZb-sm-nuz" secondAttribute="trailing" constant="10" id="XHN-bD-LyL"/>
                            <constraint firstItem="GZb-sm-nuz" firstAttribute="centerY" secondItem="hYp-2n-5VA" secondAttribute="centerY" id="cUG-sb-d34"/>
                            <constraint firstItem="rRG-Zf-nCd" firstAttribute="top" secondItem="Mni-ez-S5E" secondAttribute="top" constant="3" id="eZM-YN-DgU"/>
                            <constraint firstItem="rRG-Zf-nCd" firstAttribute="leading" secondItem="Mni-ez-S5E" secondAttribute="trailing" constant="10" id="kNF-32-MGn"/>
                            <constraint firstItem="6Pl-Qx-HlU" firstAttribute="leading" secondItem="rRG-Zf-nCd" secondAttribute="leading" id="pYq-50-X9k"/>
                            <constraint firstItem="Mni-ez-S5E" firstAttribute="leading" secondItem="aZr-dS-tlF" secondAttribute="leading" constant="10" id="poE-vJ-xDR"/>
                            <constraint firstItem="hYp-2n-5VA" firstAttribute="leading" secondItem="6Pl-Qx-HlU" secondAttribute="leading" id="yVL-Ge-jag"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="aZr-dS-tlF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="934-BL-19D"/>
                    <constraint firstItem="aZr-dS-tlF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="W6q-sC-8HZ"/>
                    <constraint firstAttribute="bottom" secondItem="aZr-dS-tlF" secondAttribute="bottom" constant="7" id="reX-hW-Xo5"/>
                    <constraint firstAttribute="trailing" secondItem="aZr-dS-tlF" secondAttribute="trailing" id="wSi-Zg-Wt2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="buTie" destination="hYp-2n-5VA" id="6Zw-iE-Egz"/>
                <outlet property="buTieWd" destination="L2u-dT-0jS" id="wyd-yT-d0C"/>
                <outlet property="contentV" destination="aZr-dS-tlF" id="Lt8-yz-bhQ"/>
                <outlet property="goodImage" destination="Mni-ez-S5E" id="wio-Fn-hT0"/>
                <outlet property="price" destination="BbA-nK-Zzu" id="kuo-sB-lSF"/>
                <outlet property="qiangGouBtn" destination="GZb-sm-nuz" id="052-VC-PmF"/>
                <outlet property="qiangGouTrail" destination="XHN-bD-LyL" id="s4O-42-DEW"/>
                <outlet property="title" destination="rRG-Zf-nCd" id="PY8-tQ-9CE"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="85.379464285714278"/>
        </tableViewCell>
    </objects>
</document>
