<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyCombat_Bottom">
            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhs-Cd-6J5" userLabel="line">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                    <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="6us-TU-Irp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保存战绩并分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOG-tj-eQa">
                    <rect key="frame" x="164" y="14.5" width="86" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="O7s-w3-PLF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk9-FX-fzh">
                    <rect key="frame" x="185" y="41.5" width="44" height="44"/>
                    <state key="normal" image="img_weixin_zhanji"/>
                    <connections>
                        <action selector="share:" destination="iN0-l3-epB" eventType="touchUpInside" id="vfD-t8-uSq"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享到微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1F-Dn-Wkf">
                    <rect key="frame" x="176" y="95.5" width="62" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="B1F-Dn-Wkf" firstAttribute="top" secondItem="bk9-FX-fzh" secondAttribute="bottom" constant="10" id="P0M-fz-f0x"/>
                <constraint firstItem="bk9-FX-fzh" firstAttribute="centerX" secondItem="yOG-tj-eQa" secondAttribute="centerX" id="PiL-az-Ldg"/>
                <constraint firstItem="B1F-Dn-Wkf" firstAttribute="centerX" secondItem="bk9-FX-fzh" secondAttribute="centerX" id="Q8n-Kd-mCW"/>
                <constraint firstItem="bk9-FX-fzh" firstAttribute="top" secondItem="yOG-tj-eQa" secondAttribute="bottom" constant="15" id="WfD-lP-4EF"/>
                <constraint firstAttribute="trailing" secondItem="Yhs-Cd-6J5" secondAttribute="trailing" id="ZGc-xu-chL"/>
                <constraint firstItem="yOG-tj-eQa" firstAttribute="top" secondItem="Yhs-Cd-6J5" secondAttribute="bottom" constant="14" id="bcK-MR-Uo5"/>
                <constraint firstItem="Yhs-Cd-6J5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oBH-mJ-Vee"/>
                <constraint firstItem="Yhs-Cd-6J5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pAv-PP-Pt2"/>
                <constraint firstItem="yOG-tj-eQa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tez-xs-OHK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="133" y="128"/>
        </view>
    </objects>
    <resources>
        <image name="img_weixin_zhanji" width="44" height="44"/>
    </resources>
</document>
