<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CategoryHeadView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqc-gh-hmS" userLabel="View1">
                    <rect key="frame" x="30" y="22" width="40" height="68"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_waitao" translatesAutoresizingMaskIntoConstraints="NO" id="njf-84-owA">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毛呢外套" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHu-Cc-TyK">
                            <rect key="frame" x="-4.5" y="54.5" width="49.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8y-VT-l3f" customClass="IndexButton">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="68"/>
                            <connections>
                                <action selector="tap1Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="wQn-ul-OeN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="f8y-VT-l3f" firstAttribute="top" secondItem="Cqc-gh-hmS" secondAttribute="top" id="9a9-YI-u2D"/>
                        <constraint firstAttribute="bottom" secondItem="f8y-VT-l3f" secondAttribute="bottom" id="DLc-jb-9da"/>
                        <constraint firstAttribute="width" constant="40" id="OOW-Nd-8U9"/>
                        <constraint firstItem="f8y-VT-l3f" firstAttribute="leading" secondItem="Cqc-gh-hmS" secondAttribute="leading" id="TKy-cH-ggO"/>
                        <constraint firstItem="NHu-Cc-TyK" firstAttribute="centerX" secondItem="Cqc-gh-hmS" secondAttribute="centerX" id="qiX-nt-whU"/>
                        <constraint firstAttribute="height" constant="68" id="rNY-wU-gXn"/>
                        <constraint firstAttribute="trailing" secondItem="f8y-VT-l3f" secondAttribute="trailing" id="spa-Wu-inI"/>
                        <constraint firstAttribute="bottom" secondItem="NHu-Cc-TyK" secondAttribute="bottom" constant="-1" id="zdl-gR-HCT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKy-Dx-WSS" userLabel="View2">
                    <rect key="frame" x="116" y="22" width="40" height="68"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9No-J8-vx5">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CD-vF-jd9">
                            <rect key="frame" x="20" y="68" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1t-Wb-EsM" customClass="IndexButton">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="68"/>
                            <connections>
                                <action selector="tap1Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="sOw-9d-q3J"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="AFh-Zd-ikU"/>
                        <constraint firstItem="5CD-vF-jd9" firstAttribute="centerX" secondItem="PKy-Dx-WSS" secondAttribute="centerX" id="CYY-I2-7bV"/>
                        <constraint firstAttribute="height" constant="68" id="Kn2-ph-tGb"/>
                        <constraint firstItem="R1t-Wb-EsM" firstAttribute="top" secondItem="PKy-Dx-WSS" secondAttribute="top" id="RyT-0k-20o"/>
                        <constraint firstAttribute="bottom" secondItem="R1t-Wb-EsM" secondAttribute="bottom" id="UsI-KS-QFG"/>
                        <constraint firstAttribute="trailing" secondItem="R1t-Wb-EsM" secondAttribute="trailing" id="YLl-B9-LcB"/>
                        <constraint firstItem="R1t-Wb-EsM" firstAttribute="leading" secondItem="PKy-Dx-WSS" secondAttribute="leading" id="lIv-6o-MAw"/>
                        <constraint firstAttribute="bottom" secondItem="5CD-vF-jd9" secondAttribute="bottom" id="z1a-ha-z8s"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqK-R3-eW2" userLabel="View3">
                    <rect key="frame" x="239" y="22" width="40" height="68"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMi-2z-V3j">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puW-cN-rcN">
                            <rect key="frame" x="20" y="68" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaO-7h-CMf" customClass="IndexButton">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="68"/>
                            <connections>
                                <action selector="tap1Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="Nfg-ti-XrY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="NaO-7h-CMf" secondAttribute="bottom" id="61s-1q-qu8"/>
                        <constraint firstAttribute="width" constant="40" id="S1n-5Y-WE4"/>
                        <constraint firstAttribute="bottom" secondItem="puW-cN-rcN" secondAttribute="bottom" id="VtK-UA-0cl"/>
                        <constraint firstAttribute="trailing" secondItem="NaO-7h-CMf" secondAttribute="trailing" id="W91-qD-RDj"/>
                        <constraint firstAttribute="height" constant="68" id="WH3-Qy-aHj"/>
                        <constraint firstItem="NaO-7h-CMf" firstAttribute="leading" secondItem="UqK-R3-eW2" secondAttribute="leading" id="Wuf-ay-XOs"/>
                        <constraint firstItem="NaO-7h-CMf" firstAttribute="top" secondItem="UqK-R3-eW2" secondAttribute="top" id="d8v-o5-YgZ"/>
                        <constraint firstItem="puW-cN-rcN" firstAttribute="centerX" secondItem="UqK-R3-eW2" secondAttribute="centerX" id="raS-gd-S2y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gT-fd-yFO" userLabel="View4">
                    <rect key="frame" x="344" y="22" width="40" height="68"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="raJ-vK-OCj">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-16-3fx">
                            <rect key="frame" x="20" y="68" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJW-b4-F64" customClass="IndexButton">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="68"/>
                            <connections>
                                <action selector="tap1Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="BGn-hb-5Dq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hcd-16-3fx" firstAttribute="centerX" secondItem="1gT-fd-yFO" secondAttribute="centerX" id="0ar-SV-TS7"/>
                        <constraint firstAttribute="height" constant="68" id="IIS-nU-ZGr"/>
                        <constraint firstAttribute="trailing" secondItem="oJW-b4-F64" secondAttribute="trailing" id="PJm-DC-Yr7"/>
                        <constraint firstAttribute="bottom" secondItem="oJW-b4-F64" secondAttribute="bottom" id="RgZ-XM-pv4"/>
                        <constraint firstAttribute="width" constant="40" id="g8n-ty-GYf"/>
                        <constraint firstItem="oJW-b4-F64" firstAttribute="leading" secondItem="1gT-fd-yFO" secondAttribute="leading" id="jo7-AB-6za"/>
                        <constraint firstItem="oJW-b4-F64" firstAttribute="top" secondItem="1gT-fd-yFO" secondAttribute="top" id="v8k-zm-A9B"/>
                        <constraint firstAttribute="bottom" secondItem="hcd-16-3fx" secondAttribute="bottom" id="w9E-b0-EIe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCA-Ji-c1t" userLabel="View5">
                    <rect key="frame" x="30" y="120" width="40" height="68"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kgw-b2-H3e">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNI-5f-gzh">
                            <rect key="frame" x="20" y="68" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2o-sg-oUF" customClass="IndexButton">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="68"/>
                            <connections>
                                <action selector="tap1Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="sOf-b7-p32"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="0QW-hp-xdp"/>
                        <constraint firstAttribute="width" constant="40" id="BzE-zZ-WAH"/>
                        <constraint firstItem="O2o-sg-oUF" firstAttribute="leading" secondItem="FCA-Ji-c1t" secondAttribute="leading" id="N0V-i5-F0T"/>
                        <constraint firstItem="hNI-5f-gzh" firstAttribute="centerX" secondItem="FCA-Ji-c1t" secondAttribute="centerX" id="bRA-Qf-qSo"/>
                        <constraint firstItem="O2o-sg-oUF" firstAttribute="top" secondItem="FCA-Ji-c1t" secondAttribute="top" id="l4K-Z9-PSl"/>
                        <constraint firstAttribute="bottom" secondItem="hNI-5f-gzh" secondAttribute="bottom" id="rOi-8s-CSx"/>
                        <constraint firstAttribute="bottom" secondItem="O2o-sg-oUF" secondAttribute="bottom" id="tj5-I2-caz"/>
                        <constraint firstAttribute="trailing" secondItem="O2o-sg-oUF" secondAttribute="trailing" id="u9r-gR-84t"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqm-Es-CGp" userLabel="View6">
                    <rect key="frame" x="133" y="120" width="40" height="68"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Q2-ZA-3Hk">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0no-Ab-qkf">
                            <rect key="frame" x="20" y="68" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIb-cK-orh" customClass="IndexButton">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="68"/>
                            <connections>
                                <action selector="tap1Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="MET-Ik-WjU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0no-Ab-qkf" secondAttribute="bottom" id="5uz-av-LCj"/>
                        <constraint firstAttribute="bottom" secondItem="YIb-cK-orh" secondAttribute="bottom" id="L7Y-DB-vxL"/>
                        <constraint firstAttribute="width" constant="40" id="NfZ-a2-rIb"/>
                        <constraint firstAttribute="height" constant="68" id="QcH-uw-CUI"/>
                        <constraint firstItem="YIb-cK-orh" firstAttribute="top" secondItem="Tqm-Es-CGp" secondAttribute="top" id="W0D-vl-f8F"/>
                        <constraint firstItem="YIb-cK-orh" firstAttribute="leading" secondItem="Tqm-Es-CGp" secondAttribute="leading" id="WOx-wH-Y3M"/>
                        <constraint firstItem="0no-Ab-qkf" firstAttribute="centerX" secondItem="Tqm-Es-CGp" secondAttribute="centerX" id="ZVF-v4-Kyn"/>
                        <constraint firstAttribute="trailing" secondItem="YIb-cK-orh" secondAttribute="trailing" id="mWm-RN-FZt"/>
                        <constraint firstAttribute="bottom" secondItem="0no-Ab-qkf" secondAttribute="bottom" id="wEi-HG-WHw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSz-He-Qyg" userLabel="View7">
                    <rect key="frame" x="249" y="120" width="40" height="68"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZL5-GK-hla">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT8-ZV-dW4">
                            <rect key="frame" x="20" y="68" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sY8-Fa-q6n" customClass="IndexButton">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="68"/>
                            <connections>
                                <action selector="tap1Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="ojS-fh-eqV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GT8-ZV-dW4" firstAttribute="centerX" secondItem="sSz-He-Qyg" secondAttribute="centerX" id="90d-08-Nxb"/>
                        <constraint firstItem="sY8-Fa-q6n" firstAttribute="top" secondItem="sSz-He-Qyg" secondAttribute="top" id="9Zm-W5-BlH"/>
                        <constraint firstItem="sY8-Fa-q6n" firstAttribute="leading" secondItem="sSz-He-Qyg" secondAttribute="leading" id="Dru-WJ-hnu"/>
                        <constraint firstAttribute="width" constant="40" id="E5p-va-sEr"/>
                        <constraint firstAttribute="bottom" secondItem="GT8-ZV-dW4" secondAttribute="bottom" id="Gg4-JQ-eXp"/>
                        <constraint firstAttribute="trailing" secondItem="sY8-Fa-q6n" secondAttribute="trailing" id="MLO-d5-ZJ9"/>
                        <constraint firstItem="GT8-ZV-dW4" firstAttribute="centerX" secondItem="sSz-He-Qyg" secondAttribute="centerX" id="NLS-Wj-b35"/>
                        <constraint firstAttribute="height" constant="68" id="WFJ-uq-2bf"/>
                        <constraint firstAttribute="bottom" secondItem="sY8-Fa-q6n" secondAttribute="bottom" id="baJ-pJ-bsX"/>
                        <constraint firstAttribute="bottom" secondItem="GT8-ZV-dW4" secondAttribute="bottom" id="zVo-il-7zz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdp-dR-ucZ" userLabel="View8">
                    <rect key="frame" x="344" y="120" width="40" height="68"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wl7-hG-T0s">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llp-wZ-kPN">
                            <rect key="frame" x="20" y="68" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuA-oa-PwR" customClass="IndexButton">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="68"/>
                            <connections>
                                <action selector="tap1Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="5tU-8g-iK1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Llp-wZ-kPN" firstAttribute="centerX" secondItem="Gdp-dR-ucZ" secondAttribute="centerX" id="2Uy-EI-hwY"/>
                        <constraint firstAttribute="bottom" secondItem="kuA-oa-PwR" secondAttribute="bottom" id="DGW-Ir-aY3"/>
                        <constraint firstItem="kuA-oa-PwR" firstAttribute="top" secondItem="Gdp-dR-ucZ" secondAttribute="top" id="HoE-sg-vxj"/>
                        <constraint firstAttribute="height" constant="68" id="OP3-V7-uDK"/>
                        <constraint firstAttribute="bottom" secondItem="Llp-wZ-kPN" secondAttribute="bottom" id="WGG-Zp-6Hh"/>
                        <constraint firstItem="kuA-oa-PwR" firstAttribute="leading" secondItem="Gdp-dR-ucZ" secondAttribute="leading" id="i9O-vH-udQ"/>
                        <constraint firstAttribute="trailing" secondItem="kuA-oa-PwR" secondAttribute="trailing" id="k6m-Vz-pzr"/>
                        <constraint firstAttribute="width" constant="40" id="oiO-6i-sPo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVv-yr-z6r" userLabel="lineView">
                    <rect key="frame" x="0.0" y="203" width="414" height="5"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="52r-lh-0XA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sSz-He-Qyg" firstAttribute="leading" secondItem="Tqm-Es-CGp" secondAttribute="trailing" constant="76" id="4Rg-iV-BWD"/>
                <constraint firstItem="FCA-Ji-c1t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="4mw-kd-hZV"/>
                <constraint firstAttribute="trailing" secondItem="1gT-fd-yFO" secondAttribute="trailing" constant="30" id="7lK-3O-C2v"/>
                <constraint firstItem="eVv-yr-z6r" firstAttribute="top" secondItem="Tqm-Es-CGp" secondAttribute="bottom" constant="15" id="9fW-6C-hlg"/>
                <constraint firstAttribute="trailing" secondItem="Gdp-dR-ucZ" secondAttribute="trailing" constant="30" id="FK3-Lv-k6x"/>
                <constraint firstItem="FCA-Ji-c1t" firstAttribute="top" secondItem="Cqc-gh-hmS" secondAttribute="bottom" constant="30" id="Hfg-Le-ocB"/>
                <constraint firstItem="sSz-He-Qyg" firstAttribute="top" secondItem="UqK-R3-eW2" secondAttribute="bottom" constant="30" id="Nx1-eO-uov"/>
                <constraint firstItem="1gT-fd-yFO" firstAttribute="leading" secondItem="UqK-R3-eW2" secondAttribute="trailing" constant="65" id="RhX-MS-Njb"/>
                <constraint firstItem="Gdp-dR-ucZ" firstAttribute="leading" secondItem="sSz-He-Qyg" secondAttribute="trailing" constant="55" id="UY7-8Q-C2i"/>
                <constraint firstItem="Cqc-gh-hmS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="UkF-F1-J3A"/>
                <constraint firstItem="Gdp-dR-ucZ" firstAttribute="top" secondItem="1gT-fd-yFO" secondAttribute="bottom" constant="30" id="Xcv-Ed-zxY"/>
                <constraint firstItem="UqK-R3-eW2" firstAttribute="leading" secondItem="PKy-Dx-WSS" secondAttribute="trailing" constant="83" id="a0R-Av-df6"/>
                <constraint firstItem="Tqm-Es-CGp" firstAttribute="top" secondItem="PKy-Dx-WSS" secondAttribute="bottom" constant="30" id="aGr-jt-e6k"/>
                <constraint firstItem="PKy-Dx-WSS" firstAttribute="leading" secondItem="Cqc-gh-hmS" secondAttribute="trailing" constant="46" id="awN-bj-DdX"/>
                <constraint firstItem="1gT-fd-yFO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="22" id="dQd-2k-FMI"/>
                <constraint firstItem="eVv-yr-z6r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="e12-rF-KRI"/>
                <constraint firstItem="UqK-R3-eW2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="22" id="gEQ-2f-ihW"/>
                <constraint firstAttribute="trailing" secondItem="eVv-yr-z6r" secondAttribute="trailing" id="hH0-6h-czz"/>
                <constraint firstItem="Cqc-gh-hmS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="22" id="kGJ-k4-gzn"/>
                <constraint firstItem="Tqm-Es-CGp" firstAttribute="leading" secondItem="FCA-Ji-c1t" secondAttribute="trailing" constant="63" id="oFQ-Sa-XSy"/>
                <constraint firstItem="PKy-Dx-WSS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="22" id="zQr-uo-CDZ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btn1" destination="f8y-VT-l3f" id="ySe-Jj-nHO"/>
                <outlet property="btn2" destination="R1t-Wb-EsM" id="QZO-Kt-tgU"/>
                <outlet property="btn3" destination="NaO-7h-CMf" id="gBJ-yE-sSZ"/>
                <outlet property="btn4" destination="oJW-b4-F64" id="9nL-NM-mdH"/>
                <outlet property="btn5" destination="O2o-sg-oUF" id="YJh-Yt-qvh"/>
                <outlet property="btn6" destination="YIb-cK-orh" id="nkf-xq-PRg"/>
                <outlet property="btn7" destination="sY8-Fa-q6n" id="f7S-80-vaM"/>
                <outlet property="btn8" destination="kuA-oa-PwR" id="g0f-cK-Qe8"/>
                <outlet property="image1" destination="njf-84-owA" id="75z-rY-oAw"/>
                <outlet property="image2" destination="9No-J8-vx5" id="3sJ-eH-7NQ"/>
                <outlet property="image3" destination="OMi-2z-V3j" id="exp-Hc-stE"/>
                <outlet property="image4" destination="raJ-vK-OCj" id="Dam-tJ-jAm"/>
                <outlet property="image5" destination="Kgw-b2-H3e" id="LW9-Wj-t2T"/>
                <outlet property="image6" destination="8Q2-ZA-3Hk" id="Ifc-eC-971"/>
                <outlet property="image7" destination="ZL5-GK-hla" id="xxM-Kz-YmF"/>
                <outlet property="image8" destination="wl7-hG-T0s" id="kUQ-GR-gC9"/>
                <outlet property="lb1" destination="NHu-Cc-TyK" id="2UK-UF-TND"/>
                <outlet property="lb2" destination="5CD-vF-jd9" id="apW-K5-E5u"/>
                <outlet property="lb3" destination="puW-cN-rcN" id="mkl-bL-IUC"/>
                <outlet property="lb4" destination="hcd-16-3fx" id="c8q-Cr-8h9"/>
                <outlet property="lb5" destination="hNI-5f-gzh" id="b5e-0j-pLC"/>
                <outlet property="lb6" destination="0no-Ab-qkf" id="egL-Up-68D"/>
                <outlet property="lb7" destination="GT8-ZV-dW4" id="z9W-Hg-act"/>
                <outlet property="lb8" destination="Llp-wZ-kPN" id="dTy-H4-qHZ"/>
                <outlet property="view2LeadCons" destination="awN-bj-DdX" id="9UZ-Cc-2Gs"/>
                <outlet property="view3LeadCons" destination="a0R-Av-df6" id="5zq-jF-srq"/>
                <outlet property="view4LeadCons" destination="RhX-MS-Njb" id="cFH-Vm-bNP"/>
                <outlet property="view6LeadCons" destination="oFQ-Sa-XSy" id="d3L-e5-lb5"/>
                <outlet property="view7LeadCons" destination="4Rg-iV-BWD" id="mSy-xh-nZS"/>
                <outlet property="view8LeadCons" destination="UY7-8Q-C2i" id="80f-DG-j1Z"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="78.348214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="icon_waitao" width="29.5" height="40"/>
    </resources>
</document>
