<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GoodDetailTop">
            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLa-0M-wws">
                    <rect key="frame" x="14" y="0.0" width="32" height="32"/>
                    <state key="normal" image="icon_goodback"/>
                    <connections>
                        <action selector="returnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Pob-Lm-gYK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYo-QT-Wer">
                    <rect key="frame" x="285" y="5" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="hkF-WP-tqn"/>
                    </constraints>
                    <state key="normal" image="icon_like_top"/>
                    <connections>
                        <action selector="goToMyCollection:" destination="iN0-l3-epB" eventType="touchUpInside" id="vTV-O2-QsT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYR-L1-gAH">
                    <rect key="frame" x="245" y="5" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="es2-SQ-A8W"/>
                    </constraints>
                    <state key="normal" image="downLoad"/>
                    <connections>
                        <action selector="downAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="P2E-56-UHX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GYo-QT-Wer" firstAttribute="leading" secondItem="gYR-L1-gAH" secondAttribute="trailing" constant="18" id="GQL-Wm-3GI"/>
                <constraint firstItem="gYR-L1-gAH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="KOv-FI-xCU"/>
                <constraint firstItem="JLa-0M-wws" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aOF-Ua-9tw"/>
                <constraint firstAttribute="trailing" secondItem="GYo-QT-Wer" secondAttribute="trailing" constant="13" id="dq9-7E-cwO"/>
                <constraint firstItem="JLa-0M-wws" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="o9d-3U-cD7"/>
                <constraint firstItem="GYo-QT-Wer" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vu3-Ks-mr8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="downLoad" width="19" height="18"/>
        <image name="icon_goodback" width="32" height="32"/>
        <image name="icon_like_top" width="18.5" height="17.5"/>
    </resources>
</document>
