<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyGroupMemberContrl">
            <connections>
                <outlet property="tableView" destination="8CO-cM-ygJ" id="dEO-tA-74Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LD-hj-s2K">
                    <rect key="frame" x="0.0" y="44" width="414" height="8"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="Mqc-5e-pmI"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8CO-cM-ygJ">
                    <rect key="frame" x="0.0" y="52" width="414" height="810"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5LD-hj-s2K" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Dma-lL-2js"/>
                <constraint firstItem="5LD-hj-s2K" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="a2J-t0-L8v"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="8CO-cM-ygJ" secondAttribute="bottom" id="bYH-Zu-75I"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8CO-cM-ygJ" secondAttribute="trailing" id="bco-pr-EpU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="5LD-hj-s2K" secondAttribute="trailing" id="d3r-V7-3OA"/>
                <constraint firstItem="8CO-cM-ygJ" firstAttribute="top" secondItem="5LD-hj-s2K" secondAttribute="bottom" id="mtQ-ml-l7D"/>
                <constraint firstItem="8CO-cM-ygJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="oi7-Up-tie"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="47.826086956521742" y="44.866071428571423"/>
        </view>
    </objects>
</document>
