<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IntelligenceSearchView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FN-dQ-aIU" userLabel="contentView">
                    <rect key="frame" x="41.5" y="205" width="292" height="290"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_search_banner" translatesAutoresizingMaskIntoConstraints="NO" id="Gwd-go-eDe">
                            <rect key="frame" x="0.0" y="0.0" width="292" height="111"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="111" id="hoT-LB-ymh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxV-Bb-VmC">
                            <rect key="frame" x="20" y="131" width="252" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索平台" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l7-0m-Zxv">
                            <rect key="frame" x="121" y="156" width="50" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="cFN-Fu-AQz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yf-eP-W6H" userLabel="line">
                            <rect key="frame" x="62" y="163" width="53" height="1"/>
                            <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53" id="5tv-Sh-Qbh"/>
                                <constraint firstAttribute="height" constant="1" id="kfx-qQ-vye"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPH-By-SVD" userLabel="line2">
                            <rect key="frame" x="177" y="163" width="53" height="1"/>
                            <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53" id="2qe-R6-AP4"/>
                                <constraint firstAttribute="height" constant="1" id="VDM-sF-jvS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZL-XK-Ouu" userLabel="pdd">
                            <rect key="frame" x="127" y="189" width="38" height="56"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_pinduoduo_search" translatesAutoresizingMaskIntoConstraints="NO" id="zYj-Kd-nH3">
                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="拼多多" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUy-YA-PdH">
                                    <rect key="frame" x="0.0" y="44" width="37" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQD-c2-gnJ">
                                    <rect key="frame" x="0.0" y="0.0" width="38" height="56"/>
                                    <connections>
                                        <action selector="clickaction:" destination="iN0-l3-epB" eventType="touchUpInside" id="G2j-tX-lgn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="9od-E6-HfE"/>
                                <constraint firstItem="hQD-c2-gnJ" firstAttribute="leading" secondItem="TZL-XK-Ouu" secondAttribute="leading" id="9tX-IO-XiP"/>
                                <constraint firstAttribute="width" constant="38" id="EN4-la-2BL"/>
                                <constraint firstAttribute="trailing" secondItem="hQD-c2-gnJ" secondAttribute="trailing" id="GqZ-7n-2TK"/>
                                <constraint firstItem="hQD-c2-gnJ" firstAttribute="top" secondItem="TZL-XK-Ouu" secondAttribute="top" id="UHK-q8-USz"/>
                                <constraint firstAttribute="bottom" secondItem="hQD-c2-gnJ" secondAttribute="bottom" id="rez-dA-QO7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgi-4F-tjo" userLabel="京东">
                            <rect key="frame" x="205" y="189" width="38" height="56"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_jingdong_search" translatesAutoresizingMaskIntoConstraints="NO" id="26S-SD-1Do">
                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="京东" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ4-dc-2Xv">
                                    <rect key="frame" x="0.0" y="44" width="37" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP9-Hx-Cyt">
                                    <rect key="frame" x="0.0" y="0.0" width="38" height="56"/>
                                    <connections>
                                        <action selector="clickaction:" destination="iN0-l3-epB" eventType="touchUpInside" id="cpB-Pg-870"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bP9-Hx-Cyt" firstAttribute="top" secondItem="qgi-4F-tjo" secondAttribute="top" id="6Kd-Oc-PS2"/>
                                <constraint firstAttribute="trailing" secondItem="bP9-Hx-Cyt" secondAttribute="trailing" id="8hZ-6g-Ftr"/>
                                <constraint firstAttribute="bottom" secondItem="bP9-Hx-Cyt" secondAttribute="bottom" id="EfA-aY-UjK"/>
                                <constraint firstAttribute="height" constant="56" id="Hqf-SQ-E9R"/>
                                <constraint firstAttribute="width" constant="38" id="kQw-9I-x0v"/>
                                <constraint firstItem="bP9-Hx-Cyt" firstAttribute="leading" secondItem="qgi-4F-tjo" secondAttribute="leading" id="zmT-sl-Zmi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7L-0k-UaD" userLabel="淘宝">
                            <rect key="frame" x="49" y="189" width="38" height="56"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_taobao_search" translatesAutoresizingMaskIntoConstraints="NO" id="zdw-SR-3Qm" userLabel="tb">
                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="淘宝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbG-6S-3Q2">
                                    <rect key="frame" x="0.0" y="44" width="37" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4R-o9-ZPt">
                                    <rect key="frame" x="0.0" y="0.0" width="38" height="56"/>
                                    <connections>
                                        <action selector="clickaction:" destination="iN0-l3-epB" eventType="touchUpInside" id="YsA-NC-woD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="7ST-GT-SPM"/>
                                <constraint firstAttribute="trailing" secondItem="s4R-o9-ZPt" secondAttribute="trailing" id="JUe-vT-z8R"/>
                                <constraint firstAttribute="bottom" secondItem="s4R-o9-ZPt" secondAttribute="bottom" id="bCQ-wt-ExE"/>
                                <constraint firstItem="s4R-o9-ZPt" firstAttribute="leading" secondItem="m7L-0k-UaD" secondAttribute="leading" id="bOx-KM-EF2"/>
                                <constraint firstAttribute="width" constant="38" id="ozH-K5-zdO"/>
                                <constraint firstItem="s4R-o9-ZPt" firstAttribute="top" secondItem="m7L-0k-UaD" secondAttribute="top" id="wfl-mf-MeL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qgi-4F-tjo" firstAttribute="centerY" secondItem="m7L-0k-UaD" secondAttribute="centerY" id="3Sw-pn-ocb"/>
                        <constraint firstItem="1l7-0m-Zxv" firstAttribute="centerX" secondItem="0FN-dQ-aIU" secondAttribute="centerX" id="89p-P3-qwN"/>
                        <constraint firstItem="1l7-0m-Zxv" firstAttribute="top" secondItem="TxV-Bb-VmC" secondAttribute="bottom" constant="25" id="BmM-yW-nUe"/>
                        <constraint firstAttribute="width" constant="292" id="DMm-sj-H3X"/>
                        <constraint firstItem="zPH-By-SVD" firstAttribute="centerY" secondItem="1l7-0m-Zxv" secondAttribute="centerY" id="EcL-aY-AXR"/>
                        <constraint firstItem="TxV-Bb-VmC" firstAttribute="leading" secondItem="0FN-dQ-aIU" secondAttribute="leading" constant="20" id="KfT-TH-ywF"/>
                        <constraint firstItem="TxV-Bb-VmC" firstAttribute="top" secondItem="Gwd-go-eDe" secondAttribute="bottom" constant="20" id="N0S-zk-Jqu"/>
                        <constraint firstItem="Gwd-go-eDe" firstAttribute="leading" secondItem="0FN-dQ-aIU" secondAttribute="leading" id="QGt-Ow-Vkl"/>
                        <constraint firstItem="qgi-4F-tjo" firstAttribute="leading" secondItem="TZL-XK-Ouu" secondAttribute="trailing" constant="40" id="QTV-8C-kDa"/>
                        <constraint firstItem="zPH-By-SVD" firstAttribute="leading" secondItem="1l7-0m-Zxv" secondAttribute="trailing" constant="6" id="QVr-0L-wtH"/>
                        <constraint firstItem="TZL-XK-Ouu" firstAttribute="leading" secondItem="m7L-0k-UaD" secondAttribute="trailing" constant="40" id="TYf-De-z91"/>
                        <constraint firstItem="TZL-XK-Ouu" firstAttribute="centerX" secondItem="0FN-dQ-aIU" secondAttribute="centerX" id="W6f-PW-nbc"/>
                        <constraint firstItem="m7L-0k-UaD" firstAttribute="centerY" secondItem="TZL-XK-Ouu" secondAttribute="centerY" id="a4o-ub-MlF"/>
                        <constraint firstItem="TZL-XK-Ouu" firstAttribute="top" secondItem="1l7-0m-Zxv" secondAttribute="bottom" constant="18" id="cfo-iT-zNK"/>
                        <constraint firstAttribute="trailing" secondItem="Gwd-go-eDe" secondAttribute="trailing" id="fP9-6l-OIU"/>
                        <constraint firstItem="0Yf-eP-W6H" firstAttribute="centerY" secondItem="1l7-0m-Zxv" secondAttribute="centerY" id="mpd-F9-d1Y"/>
                        <constraint firstItem="Gwd-go-eDe" firstAttribute="top" secondItem="0FN-dQ-aIU" secondAttribute="top" id="oe7-fR-Ild"/>
                        <constraint firstItem="1l7-0m-Zxv" firstAttribute="leading" secondItem="0Yf-eP-W6H" secondAttribute="trailing" constant="6" id="ofn-2y-We9"/>
                        <constraint firstAttribute="height" constant="290" id="wX7-eQ-dEH"/>
                        <constraint firstAttribute="trailing" secondItem="TxV-Bb-VmC" secondAttribute="trailing" constant="20" id="zaU-sd-aSC"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh4-1D-Xdx" userLabel="closeButton">
                    <rect key="frame" x="167.5" y="505" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="clZ-HY-3bM"/>
                        <constraint firstAttribute="height" constant="40" id="gOJ-m0-Vsy"/>
                    </constraints>
                    <state key="normal" image="icon_close_homeNew"/>
                    <connections>
                        <action selector="closeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="J1R-UL-n7T"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dh4-1D-Xdx" firstAttribute="top" secondItem="0FN-dQ-aIU" secondAttribute="bottom" constant="10" id="3B6-BX-g9Z"/>
                <constraint firstItem="0FN-dQ-aIU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Cla-8d-QBM"/>
                <constraint firstItem="dh4-1D-Xdx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ose-mq-L9f"/>
                <constraint firstItem="0FN-dQ-aIU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lxp-0X-Ghj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="content" destination="TxV-Bb-VmC" id="c7K-eB-Um1"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="icon_close_homeNew" width="31.5" height="31.5"/>
        <image name="icon_jingdong_search" width="37.5" height="37.5"/>
        <image name="icon_pinduoduo_search" width="37.5" height="37.5"/>
        <image name="icon_taobao_search" width="37.5" height="37.5"/>
        <image name="img_search_banner" width="292" height="111"/>
    </resources>
</document>
