<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MineFirstView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="409"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headimg_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Dhu-Ir-rtJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="123.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Dhu-Ir-rtJ" secondAttribute="height" multiplier="375:145" id="DW2-mM-Yj2"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_head_moren" translatesAutoresizingMaskIntoConstraints="NO" id="q4c-QL-VYH">
                    <rect key="frame" x="20" y="20" width="54" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="f6W-M5-cVi"/>
                        <constraint firstAttribute="height" constant="54" id="pDW-3l-VcA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYp-aM-DFE">
                    <rect key="frame" x="82" y="25" width="100" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="DLZ-ev-HbR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5B-eP-hZO" userLabel="会员">
                    <rect key="frame" x="187" y="16" width="27" height="18"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMT-cb-vOZ">
                            <rect key="frame" x="5" y="2" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="MkM-pP-7dA"/>
                                <constraint firstAttribute="width" constant="14" id="hKR-Et-iQu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPL-G4-cOR">
                            <rect key="frame" x="22" y="9" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.83529411764705885" green="0.71764705882352942" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eMT-cb-vOZ" firstAttribute="centerY" secondItem="H5B-eP-hZO" secondAttribute="centerY" id="03n-ul-bGe"/>
                        <constraint firstAttribute="height" constant="18" id="5Bg-ir-xnP"/>
                        <constraint firstItem="nPL-G4-cOR" firstAttribute="centerY" secondItem="H5B-eP-hZO" secondAttribute="centerY" id="Ohy-xW-owS"/>
                        <constraint firstItem="eMT-cb-vOZ" firstAttribute="leading" secondItem="H5B-eP-hZO" secondAttribute="leading" constant="5" id="Sp1-lb-Km8"/>
                        <constraint firstItem="nPL-G4-cOR" firstAttribute="leading" secondItem="eMT-cb-vOZ" secondAttribute="trailing" constant="3" id="WpB-pq-s0o"/>
                        <constraint firstAttribute="trailing" secondItem="nPL-G4-cOR" secondAttribute="trailing" constant="5" id="ejA-mG-Epd"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orG-sI-Juy">
                    <rect key="frame" x="275" y="15" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="DrX-UG-nCW"/>
                        <constraint firstAttribute="width" constant="25" id="YPe-4z-gIa"/>
                    </constraints>
                    <state key="normal" image="home_icon_set"/>
                    <connections>
                        <action selector="setAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="fbO-ZH-Kgv"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19E-qU-nSl">
                    <rect key="frame" x="82" y="35" width="0.0" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppc-aq-1nF">
                    <rect key="frame" x="90" y="26" width="43" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="vks-KP-WEy"/>
                        <constraint firstAttribute="height" constant="18" id="zFa-PK-CSt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="复制" backgroundImage="img_button_copy"/>
                    <connections>
                        <action selector="copyAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="5yW-cK-ZdC"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16T-e5-xQV" userLabel="预估View">
                    <rect key="frame" x="0.0" y="98" width="320" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrm-2l-6Th" userLabel="line">
                            <rect key="frame" x="159" y="9.5" width="2" height="26"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="Dcr-JR-CZU"/>
                                <constraint firstAttribute="height" constant="26" id="mBn-K2-gho"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预估" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i7-dZ-K5M">
                            <rect key="frame" x="0.0" y="14" width="159" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="JzM-3P-Jwq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.76470588235294112" green="0.59607843137254901" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piz-9z-d9j">
                            <rect key="frame" x="161" y="14" width="159" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="496-P2-oYw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.76470588240000004" green="0.59607843140000005" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="808-Pq-vBk"/>
                        <constraint firstAttribute="trailing" secondItem="Piz-9z-d9j" secondAttribute="trailing" id="8fO-Zz-UEg"/>
                        <constraint firstItem="5i7-dZ-K5M" firstAttribute="leading" secondItem="16T-e5-xQV" secondAttribute="leading" id="AQq-1t-WaE"/>
                        <constraint firstItem="vrm-2l-6Th" firstAttribute="leading" secondItem="5i7-dZ-K5M" secondAttribute="trailing" id="Fya-yZ-gva"/>
                        <constraint firstItem="vrm-2l-6Th" firstAttribute="centerX" secondItem="16T-e5-xQV" secondAttribute="centerX" id="Nrp-Tp-Nrc"/>
                        <constraint firstItem="Piz-9z-d9j" firstAttribute="leading" secondItem="vrm-2l-6Th" secondAttribute="trailing" id="bmZ-gs-OXk"/>
                        <constraint firstItem="Piz-9z-d9j" firstAttribute="centerY" secondItem="16T-e5-xQV" secondAttribute="centerY" id="f90-My-CD1"/>
                        <constraint firstItem="5i7-dZ-K5M" firstAttribute="centerY" secondItem="16T-e5-xQV" secondAttribute="centerY" id="s3x-UC-ix4"/>
                        <constraint firstItem="vrm-2l-6Th" firstAttribute="centerY" secondItem="16T-e5-xQV" secondAttribute="centerY" id="ymE-gC-DzZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppx-Vf-n6o" userLabel="钱">
                    <rect key="frame" x="10" y="153" width="300" height="63"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="old-ap-tvP" userLabel="View1">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="63"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOC-CU-FaA" userLabel="line">
                                    <rect key="frame" x="74" y="14" width="1" height="35"/>
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="rWe-49-Hro"/>
                                        <constraint firstAttribute="height" constant="35" id="waw-Gu-N9P"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfw-4v-Mln">
                                    <rect key="frame" x="0.0" y="15" width="74" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="STt-rj-VCr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨日预估" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgC-wW-7Dy">
                                    <rect key="frame" x="0.0" y="43" width="74" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="Hsj-QT-jEY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eOC-CU-FaA" firstAttribute="centerY" secondItem="old-ap-tvP" secondAttribute="centerY" id="1OG-2I-iWb"/>
                                <constraint firstAttribute="trailing" secondItem="eOC-CU-FaA" secondAttribute="trailing" id="Lhl-Z1-8EE"/>
                                <constraint firstItem="eOC-CU-FaA" firstAttribute="leading" secondItem="xfw-4v-Mln" secondAttribute="trailing" id="SMc-K8-fQ6"/>
                                <constraint firstItem="QgC-wW-7Dy" firstAttribute="top" secondItem="xfw-4v-Mln" secondAttribute="bottom" constant="14" id="Uf7-8h-FuH"/>
                                <constraint firstItem="xfw-4v-Mln" firstAttribute="top" secondItem="old-ap-tvP" secondAttribute="top" constant="15" id="cCt-nE-VS6"/>
                                <constraint firstItem="xfw-4v-Mln" firstAttribute="leading" secondItem="old-ap-tvP" secondAttribute="leading" id="lbG-Eg-mBg"/>
                                <constraint firstItem="eOC-CU-FaA" firstAttribute="leading" secondItem="QgC-wW-7Dy" secondAttribute="trailing" id="loI-1A-dtB"/>
                                <constraint firstItem="QgC-wW-7Dy" firstAttribute="leading" secondItem="old-ap-tvP" secondAttribute="leading" id="v0U-PU-fU3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0D-iT-b2S" userLabel="View2">
                            <rect key="frame" x="75" y="0.0" width="75" height="63"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGb-uj-6zg" userLabel="line">
                                    <rect key="frame" x="74" y="14" width="1" height="35"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="BQj-cy-StL"/>
                                        <constraint firstAttribute="height" constant="35" id="Kqf-Is-M1m"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqu-v2-cNE">
                                    <rect key="frame" x="0.0" y="15" width="74" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="qRx-gK-aZ3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月预估" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMZ-0W-TFk">
                                    <rect key="frame" x="0.0" y="43" width="74" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="afu-7T-bMW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MMZ-0W-TFk" firstAttribute="top" secondItem="Rqu-v2-cNE" secondAttribute="bottom" constant="14" id="0jW-X9-Go5"/>
                                <constraint firstAttribute="trailing" secondItem="PGb-uj-6zg" secondAttribute="trailing" id="7WX-cb-eKE"/>
                                <constraint firstItem="MMZ-0W-TFk" firstAttribute="leading" secondItem="n0D-iT-b2S" secondAttribute="leading" id="8ve-nQ-yKR"/>
                                <constraint firstItem="PGb-uj-6zg" firstAttribute="leading" secondItem="Rqu-v2-cNE" secondAttribute="trailing" id="TKg-Pf-9aK"/>
                                <constraint firstItem="Rqu-v2-cNE" firstAttribute="leading" secondItem="n0D-iT-b2S" secondAttribute="leading" id="bpj-kD-Un7"/>
                                <constraint firstItem="PGb-uj-6zg" firstAttribute="leading" secondItem="MMZ-0W-TFk" secondAttribute="trailing" id="dla-si-fia"/>
                                <constraint firstItem="Rqu-v2-cNE" firstAttribute="top" secondItem="n0D-iT-b2S" secondAttribute="top" constant="15" id="kxt-nU-VXM"/>
                                <constraint firstItem="PGb-uj-6zg" firstAttribute="centerY" secondItem="n0D-iT-b2S" secondAttribute="centerY" id="nlL-AK-SJ8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dk-ME-gnM" userLabel="View4">
                            <rect key="frame" x="225" y="0.0" width="75" height="63"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx7-IF-qaa">
                                    <rect key="frame" x="0.0" y="15" width="75" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="Thz-6r-EJ1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上月结算" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsU-0q-tur">
                                    <rect key="frame" x="0.0" y="43" width="75" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="aZr-27-nhT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nx7-IF-qaa" secondAttribute="trailing" id="7LP-pw-Qsj"/>
                                <constraint firstItem="nx7-IF-qaa" firstAttribute="leading" secondItem="8Dk-ME-gnM" secondAttribute="leading" id="9Sf-Yk-XGM"/>
                                <constraint firstAttribute="trailing" secondItem="VsU-0q-tur" secondAttribute="trailing" id="Kmn-zO-Ij3"/>
                                <constraint firstItem="VsU-0q-tur" firstAttribute="leading" secondItem="8Dk-ME-gnM" secondAttribute="leading" id="V82-KT-jzb"/>
                                <constraint firstItem="VsU-0q-tur" firstAttribute="top" secondItem="nx7-IF-qaa" secondAttribute="bottom" constant="14" id="gSV-ui-wL1"/>
                                <constraint firstItem="nx7-IF-qaa" firstAttribute="top" secondItem="8Dk-ME-gnM" secondAttribute="top" constant="15" id="wgv-XT-QMq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWE-Cj-9X8" userLabel="View3">
                            <rect key="frame" x="150" y="0.0" width="75" height="63"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm2-F7-qL8">
                                    <rect key="frame" x="0.0" y="15" width="75" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="k3g-TW-Xwk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzR-9U-nui" userLabel="line">
                                    <rect key="frame" x="74" y="14" width="1" height="35"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="L8P-rk-TdN"/>
                                        <constraint firstAttribute="width" constant="1" id="vRE-jW-Q60"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上月预估" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IY-BK-Do1">
                                    <rect key="frame" x="0.0" y="43" width="74" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="s09-0V-qQz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Lm2-F7-qL8" firstAttribute="top" secondItem="zWE-Cj-9X8" secondAttribute="top" constant="15" id="B1p-1a-IGC"/>
                                <constraint firstItem="9IY-BK-Do1" firstAttribute="leading" secondItem="zWE-Cj-9X8" secondAttribute="leading" id="M6a-Wh-kTL"/>
                                <constraint firstAttribute="trailing" secondItem="Lm2-F7-qL8" secondAttribute="trailing" id="MQF-gb-haI"/>
                                <constraint firstItem="CzR-9U-nui" firstAttribute="leading" secondItem="9IY-BK-Do1" secondAttribute="trailing" id="No4-qB-qej"/>
                                <constraint firstItem="9IY-BK-Do1" firstAttribute="top" secondItem="Lm2-F7-qL8" secondAttribute="bottom" constant="14" id="Nr2-1j-HwD"/>
                                <constraint firstItem="CzR-9U-nui" firstAttribute="centerY" secondItem="zWE-Cj-9X8" secondAttribute="centerY" id="Q7g-uI-i18"/>
                                <constraint firstItem="Lm2-F7-qL8" firstAttribute="leading" secondItem="zWE-Cj-9X8" secondAttribute="leading" id="xnS-z3-OR3"/>
                                <constraint firstAttribute="trailing" secondItem="CzR-9U-nui" secondAttribute="trailing" id="yMD-SQ-TyD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="n0D-iT-b2S" secondAttribute="bottom" id="4a9-bM-9RS"/>
                        <constraint firstItem="zWE-Cj-9X8" firstAttribute="width" secondItem="old-ap-tvP" secondAttribute="width" id="4bz-Ky-5E2"/>
                        <constraint firstItem="n0D-iT-b2S" firstAttribute="top" secondItem="ppx-Vf-n6o" secondAttribute="top" id="71g-wT-cfo"/>
                        <constraint firstAttribute="bottom" secondItem="old-ap-tvP" secondAttribute="bottom" id="BcR-yK-WPg"/>
                        <constraint firstItem="old-ap-tvP" firstAttribute="top" secondItem="ppx-Vf-n6o" secondAttribute="top" id="E7A-g5-UUA"/>
                        <constraint firstItem="8Dk-ME-gnM" firstAttribute="top" secondItem="ppx-Vf-n6o" secondAttribute="top" id="EB3-JI-TOK"/>
                        <constraint firstAttribute="bottom" secondItem="zWE-Cj-9X8" secondAttribute="bottom" id="JD1-Gi-XQn"/>
                        <constraint firstItem="n0D-iT-b2S" firstAttribute="leading" secondItem="old-ap-tvP" secondAttribute="trailing" id="UDu-LU-wVh"/>
                        <constraint firstItem="old-ap-tvP" firstAttribute="leading" secondItem="ppx-Vf-n6o" secondAttribute="leading" id="V89-6O-Fk0"/>
                        <constraint firstItem="old-ap-tvP" firstAttribute="width" secondItem="ppx-Vf-n6o" secondAttribute="width" multiplier="1/4" id="cy4-ub-Emt"/>
                        <constraint firstItem="n0D-iT-b2S" firstAttribute="height" secondItem="old-ap-tvP" secondAttribute="height" id="kh7-cH-85e"/>
                        <constraint firstAttribute="trailing" secondItem="8Dk-ME-gnM" secondAttribute="trailing" id="sgp-Mq-8Pb"/>
                        <constraint firstItem="zWE-Cj-9X8" firstAttribute="leading" secondItem="n0D-iT-b2S" secondAttribute="trailing" id="sjg-Tb-9Mv"/>
                        <constraint firstItem="zWE-Cj-9X8" firstAttribute="top" secondItem="ppx-Vf-n6o" secondAttribute="top" id="tcW-p9-m31"/>
                        <constraint firstAttribute="height" constant="63" id="uUQ-5f-r7A"/>
                        <constraint firstItem="8Dk-ME-gnM" firstAttribute="width" secondItem="old-ap-tvP" secondAttribute="width" id="wc9-hv-Ikx"/>
                        <constraint firstAttribute="bottom" secondItem="8Dk-ME-gnM" secondAttribute="bottom" id="wnv-lK-xG7"/>
                        <constraint firstItem="n0D-iT-b2S" firstAttribute="width" secondItem="old-ap-tvP" secondAttribute="width" id="xCb-Pf-bBb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhS-ea-rE9" userLabel="收益">
                    <rect key="frame" x="10" y="226" width="300" height="84"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfj-CX-at5" userLabel="View1">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="84"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon__mineprofit" translatesAutoresizingMaskIntoConstraints="NO" id="vD5-6s-6II">
                                    <rect key="frame" x="24.5" y="20" width="26" height="26"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHo-Hi-jYF">
                                    <rect key="frame" x="13" y="61" width="49.5" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="sPB-Qs-F1X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEd-s2-NhZ">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="84"/>
                                    <connections>
                                        <action selector="myProfit:" destination="iN0-l3-epB" eventType="touchUpInside" id="PnV-9g-zyC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yEd-s2-NhZ" firstAttribute="top" secondItem="Kfj-CX-at5" secondAttribute="top" id="Fbv-Pn-WD3"/>
                                <constraint firstItem="vD5-6s-6II" firstAttribute="centerX" secondItem="Kfj-CX-at5" secondAttribute="centerX" id="H1m-bV-D9c"/>
                                <constraint firstAttribute="bottom" secondItem="yEd-s2-NhZ" secondAttribute="bottom" id="Rsi-4f-jBs"/>
                                <constraint firstAttribute="trailing" secondItem="yEd-s2-NhZ" secondAttribute="trailing" id="hDf-2i-agS"/>
                                <constraint firstItem="FHo-Hi-jYF" firstAttribute="top" secondItem="vD5-6s-6II" secondAttribute="bottom" constant="15" id="jYq-13-boy"/>
                                <constraint firstItem="FHo-Hi-jYF" firstAttribute="centerX" secondItem="vD5-6s-6II" secondAttribute="centerX" id="mfe-XY-OEt"/>
                                <constraint firstItem="yEd-s2-NhZ" firstAttribute="leading" secondItem="Kfj-CX-at5" secondAttribute="leading" id="xgp-O7-xmG"/>
                                <constraint firstItem="vD5-6s-6II" firstAttribute="top" secondItem="Kfj-CX-at5" secondAttribute="top" constant="20" id="ypW-Zs-WiI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWq-Bf-Vnw" userLabel="View2">
                            <rect key="frame" x="75" y="0.0" width="75" height="84"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cash-out" translatesAutoresizingMaskIntoConstraints="NO" id="IkX-ht-fRQ">
                                    <rect key="frame" x="24.5" y="20" width="26" height="26"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R77-wF-8qk">
                                    <rect key="frame" x="13" y="61" width="49.5" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="Jr3-jR-Ng2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqP-e5-NfN">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="84"/>
                                    <connections>
                                        <action selector="myYue:" destination="iN0-l3-epB" eventType="touchUpInside" id="h99-ek-IL9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PqP-e5-NfN" firstAttribute="leading" secondItem="WWq-Bf-Vnw" secondAttribute="leading" id="2Ru-nX-qWi"/>
                                <constraint firstItem="IkX-ht-fRQ" firstAttribute="top" secondItem="WWq-Bf-Vnw" secondAttribute="top" constant="20" id="GqD-Ll-V34"/>
                                <constraint firstItem="R77-wF-8qk" firstAttribute="top" secondItem="IkX-ht-fRQ" secondAttribute="bottom" constant="15" id="MmQ-m8-9pr"/>
                                <constraint firstItem="IkX-ht-fRQ" firstAttribute="centerX" secondItem="WWq-Bf-Vnw" secondAttribute="centerX" id="Tgo-MT-u1Q"/>
                                <constraint firstItem="PqP-e5-NfN" firstAttribute="top" secondItem="WWq-Bf-Vnw" secondAttribute="top" id="eVr-o7-OSa"/>
                                <constraint firstItem="R77-wF-8qk" firstAttribute="centerX" secondItem="IkX-ht-fRQ" secondAttribute="centerX" id="ef3-wu-jSZ"/>
                                <constraint firstAttribute="bottom" secondItem="PqP-e5-NfN" secondAttribute="bottom" id="qfV-Vw-nw2"/>
                                <constraint firstAttribute="trailing" secondItem="PqP-e5-NfN" secondAttribute="trailing" id="wxU-D7-ysB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeC-j6-jwP" userLabel="View3">
                            <rect key="frame" x="150" y="0.0" width="75" height="84"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_order_mine" translatesAutoresizingMaskIntoConstraints="NO" id="H8b-M0-Vgq">
                                    <rect key="frame" x="24.5" y="20" width="26" height="26"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6s-3S-p42">
                                    <rect key="frame" x="13" y="61" width="49.5" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="wTx-Jt-c2o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezY-Tp-heP">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="84"/>
                                    <connections>
                                        <action selector="myOrder:" destination="iN0-l3-epB" eventType="touchUpInside" id="SCj-xH-6Hs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ezY-Tp-heP" firstAttribute="top" secondItem="HeC-j6-jwP" secondAttribute="top" id="1Ic-RF-Nrv"/>
                                <constraint firstItem="ezY-Tp-heP" firstAttribute="leading" secondItem="HeC-j6-jwP" secondAttribute="leading" id="GDg-q9-stw"/>
                                <constraint firstItem="k6s-3S-p42" firstAttribute="top" secondItem="H8b-M0-Vgq" secondAttribute="bottom" constant="15" id="XGL-kn-Ifk"/>
                                <constraint firstItem="H8b-M0-Vgq" firstAttribute="centerX" secondItem="HeC-j6-jwP" secondAttribute="centerX" id="baq-0A-9DZ"/>
                                <constraint firstAttribute="bottom" secondItem="ezY-Tp-heP" secondAttribute="bottom" id="eGt-62-85f"/>
                                <constraint firstAttribute="trailing" secondItem="ezY-Tp-heP" secondAttribute="trailing" id="lTS-Nf-A0q"/>
                                <constraint firstItem="H8b-M0-Vgq" firstAttribute="top" secondItem="HeC-j6-jwP" secondAttribute="top" constant="20" id="qYd-82-x3v"/>
                                <constraint firstItem="k6s-3S-p42" firstAttribute="centerX" secondItem="H8b-M0-Vgq" secondAttribute="centerX" id="vGo-iZ-drI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzI-Mq-Um3" userLabel="View4">
                            <rect key="frame" x="225" y="0.0" width="75" height="84"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_team_mine" translatesAutoresizingMaskIntoConstraints="NO" id="5aB-dD-n1L">
                                    <rect key="frame" x="24.5" y="20" width="26" height="26"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的团队" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMv-hc-V94">
                                    <rect key="frame" x="13" y="61" width="49.5" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="KkL-9W-o78"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljd-Hz-hi7">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="84"/>
                                    <connections>
                                        <action selector="myTeam:" destination="iN0-l3-epB" eventType="touchUpInside" id="YLV-0J-aZk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ljd-Hz-hi7" secondAttribute="bottom" id="1wY-KA-bdd"/>
                                <constraint firstItem="5aB-dD-n1L" firstAttribute="centerX" secondItem="jzI-Mq-Um3" secondAttribute="centerX" id="9Qh-pR-Jgm"/>
                                <constraint firstItem="Ljd-Hz-hi7" firstAttribute="top" secondItem="jzI-Mq-Um3" secondAttribute="top" id="BjG-wN-cdy"/>
                                <constraint firstItem="rMv-hc-V94" firstAttribute="centerX" secondItem="jzI-Mq-Um3" secondAttribute="centerX" id="Gtv-sX-Wk7"/>
                                <constraint firstItem="Ljd-Hz-hi7" firstAttribute="leading" secondItem="jzI-Mq-Um3" secondAttribute="leading" id="QO0-tL-XSc"/>
                                <constraint firstItem="rMv-hc-V94" firstAttribute="top" secondItem="5aB-dD-n1L" secondAttribute="bottom" constant="15" id="U3I-3O-3AW"/>
                                <constraint firstAttribute="trailing" secondItem="Ljd-Hz-hi7" secondAttribute="trailing" id="sDc-Ne-K3y"/>
                                <constraint firstItem="5aB-dD-n1L" firstAttribute="top" secondItem="jzI-Mq-Um3" secondAttribute="top" constant="20" id="xZk-GB-YZy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WWq-Bf-Vnw" firstAttribute="leading" secondItem="Kfj-CX-at5" secondAttribute="trailing" id="2P7-vW-pTX"/>
                        <constraint firstItem="HeC-j6-jwP" firstAttribute="width" secondItem="Kfj-CX-at5" secondAttribute="width" id="8Qs-2L-vz6"/>
                        <constraint firstItem="Kfj-CX-at5" firstAttribute="width" secondItem="mhS-ea-rE9" secondAttribute="width" multiplier="1/4" id="8TU-G0-tZD"/>
                        <constraint firstItem="jzI-Mq-Um3" firstAttribute="leading" secondItem="HeC-j6-jwP" secondAttribute="trailing" id="9g4-aI-gmf"/>
                        <constraint firstItem="HeC-j6-jwP" firstAttribute="top" secondItem="mhS-ea-rE9" secondAttribute="top" id="LBk-3K-pvB"/>
                        <constraint firstAttribute="bottom" secondItem="HeC-j6-jwP" secondAttribute="bottom" id="PdF-Oy-U5H"/>
                        <constraint firstItem="WWq-Bf-Vnw" firstAttribute="width" secondItem="Kfj-CX-at5" secondAttribute="width" id="YxD-w8-lhz"/>
                        <constraint firstAttribute="bottom" secondItem="WWq-Bf-Vnw" secondAttribute="bottom" id="auw-e4-OHS"/>
                        <constraint firstAttribute="bottom" secondItem="Kfj-CX-at5" secondAttribute="bottom" id="bQg-tG-1w8"/>
                        <constraint firstAttribute="bottom" secondItem="jzI-Mq-Um3" secondAttribute="bottom" id="bWP-Tt-Eng"/>
                        <constraint firstAttribute="height" constant="84" id="g3p-Np-DMt"/>
                        <constraint firstItem="HeC-j6-jwP" firstAttribute="leading" secondItem="WWq-Bf-Vnw" secondAttribute="trailing" id="jnE-oQ-dNg"/>
                        <constraint firstItem="Kfj-CX-at5" firstAttribute="top" secondItem="mhS-ea-rE9" secondAttribute="top" id="kq9-Ww-YYx"/>
                        <constraint firstAttribute="trailing" secondItem="jzI-Mq-Um3" secondAttribute="trailing" id="rQB-Lp-skd"/>
                        <constraint firstItem="Kfj-CX-at5" firstAttribute="leading" secondItem="mhS-ea-rE9" secondAttribute="leading" id="wT4-bc-OhB"/>
                        <constraint firstItem="jzI-Mq-Um3" firstAttribute="top" secondItem="mhS-ea-rE9" secondAttribute="top" id="xsj-Al-bX2"/>
                        <constraint firstItem="WWq-Bf-Vnw" firstAttribute="top" secondItem="mhS-ea-rE9" secondAttribute="top" id="zen-x6-0Gh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cef-wl-GWt">
                    <rect key="frame" x="10" y="320" width="300" height="71.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Cef-wl-GWt" secondAttribute="height" multiplier="335:80" id="Ojy-Pq-ENn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZYp-aM-DFE" firstAttribute="leading" secondItem="q4c-QL-VYH" secondAttribute="trailing" constant="8" id="0GW-VH-oOh"/>
                <constraint firstItem="mhS-ea-rE9" firstAttribute="top" secondItem="ppx-Vf-n6o" secondAttribute="bottom" constant="10" id="2dC-VQ-2AV"/>
                <constraint firstItem="Ppc-aq-1nF" firstAttribute="centerY" secondItem="19E-qU-nSl" secondAttribute="centerY" id="3gy-Ne-pkD"/>
                <constraint firstItem="19E-qU-nSl" firstAttribute="leading" secondItem="ZYp-aM-DFE" secondAttribute="leading" id="5Vl-AY-Ptg"/>
                <constraint firstAttribute="trailing" secondItem="Dhu-Ir-rtJ" secondAttribute="trailing" id="5mZ-OX-hdr"/>
                <constraint firstItem="19E-qU-nSl" firstAttribute="top" secondItem="ZYp-aM-DFE" secondAttribute="bottom" constant="10" id="7cU-4m-ZwO"/>
                <constraint firstItem="ppx-Vf-n6o" firstAttribute="top" secondItem="16T-e5-xQV" secondAttribute="bottom" constant="10" id="E0E-ZF-AHu"/>
                <constraint firstAttribute="trailing" secondItem="Cef-wl-GWt" secondAttribute="trailing" constant="10" id="Etj-lt-gJt"/>
                <constraint firstItem="q4c-QL-VYH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="MTf-sQ-Qh6"/>
                <constraint firstItem="H5B-eP-hZO" firstAttribute="centerY" secondItem="ZYp-aM-DFE" secondAttribute="centerY" id="PWg-Jq-L1E"/>
                <constraint firstAttribute="trailing" secondItem="orG-sI-Juy" secondAttribute="trailing" constant="20" id="TFQ-8D-Tpg"/>
                <constraint firstItem="Cef-wl-GWt" firstAttribute="top" secondItem="mhS-ea-rE9" secondAttribute="bottom" constant="10" id="VAx-k7-8Yv"/>
                <constraint firstItem="Dhu-Ir-rtJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WPq-fu-jqi"/>
                <constraint firstItem="H5B-eP-hZO" firstAttribute="leading" secondItem="ZYp-aM-DFE" secondAttribute="trailing" constant="5" id="Yao-iT-GRj"/>
                <constraint firstItem="Dhu-Ir-rtJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ys8-2k-PgV"/>
                <constraint firstItem="Ppc-aq-1nF" firstAttribute="leading" secondItem="19E-qU-nSl" secondAttribute="trailing" constant="8" id="a1T-x6-HQ3"/>
                <constraint firstAttribute="trailing" secondItem="16T-e5-xQV" secondAttribute="trailing" id="bNh-lG-2u4"/>
                <constraint firstItem="orG-sI-Juy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="dPJ-bM-k16"/>
                <constraint firstItem="mhS-ea-rE9" firstAttribute="trailing" secondItem="ppx-Vf-n6o" secondAttribute="trailing" id="deG-Hf-8ov"/>
                <constraint firstItem="ZYp-aM-DFE" firstAttribute="top" secondItem="q4c-QL-VYH" secondAttribute="top" constant="5" id="f8u-dI-Yh8"/>
                <constraint firstItem="16T-e5-xQV" firstAttribute="top" secondItem="q4c-QL-VYH" secondAttribute="bottom" constant="24" id="jOg-Qr-1OX"/>
                <constraint firstItem="ppx-Vf-n6o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="maf-rw-Hcl"/>
                <constraint firstItem="q4c-QL-VYH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="pQh-gi-esT"/>
                <constraint firstItem="16T-e5-xQV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rd9-0K-6as"/>
                <constraint firstItem="Cef-wl-GWt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="vYC-qe-jp5"/>
                <constraint firstItem="mhS-ea-rE9" firstAttribute="leading" secondItem="ppx-Vf-n6o" secondAttribute="leading" id="xOs-Nk-gMW"/>
                <constraint firstAttribute="trailing" secondItem="ppx-Vf-n6o" secondAttribute="trailing" constant="10" id="yZr-U1-78P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bannerContentV" destination="Cef-wl-GWt" id="ZsT-9g-J6z"/>
                <outlet property="benYueYugu" destination="Rqu-v2-cNE" id="sbe-qW-bpT"/>
                <outlet property="code" destination="19E-qU-nSl" id="DdE-QP-PE5"/>
                <outlet property="copysBtn" destination="Ppc-aq-1nF" id="Mfb-vT-HTs"/>
                <outlet property="headImage" destination="q4c-QL-VYH" id="2ds-BZ-MDu"/>
                <outlet property="hedimageTop" destination="pQh-gi-esT" id="aW4-sY-9UZ"/>
                <outlet property="huiYuanImage" destination="eMT-cb-vOZ" id="Uxa-AQ-J8L"/>
                <outlet property="huiyuanName" destination="nPL-G4-cOR" id="E4M-3R-hzf"/>
                <outlet property="huiyuanView" destination="H5B-eP-hZO" id="x0l-I8-nK0"/>
                <outlet property="lastMonthJeSuan" destination="nx7-IF-qaa" id="exy-xH-NZh"/>
                <outlet property="lastMonthYugu" destination="Lm2-F7-qL8" id="Rgb-Sy-AZm"/>
                <outlet property="moneyV" destination="mhS-ea-rE9" id="uh0-Z4-lMr"/>
                <outlet property="name" destination="ZYp-aM-DFE" id="ZCS-ZX-8p3"/>
                <outlet property="profitV" destination="mhS-ea-rE9" id="otQ-HT-LI3"/>
                <outlet property="setBtnTop" destination="dPJ-bM-k16" id="Del-da-Eum"/>
                <outlet property="tiXianLb" destination="Piz-9z-d9j" id="Kg5-x4-N03"/>
                <outlet property="yesYuGu" destination="xfw-4v-Mln" id="DVd-Ng-Fff"/>
                <outlet property="yuZhuLb" destination="5i7-dZ-K5M" id="ndN-xY-IsR"/>
            </connections>
            <point key="canvasLocation" x="35.507246376811594" y="34.821428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="headimg_bg" width="375" height="177.5"/>
        <image name="home_icon_set" width="19" height="20"/>
        <image name="icon__mineprofit" width="26" height="26"/>
        <image name="icon_cash-out" width="26" height="26"/>
        <image name="icon_order_mine" width="26" height="26"/>
        <image name="icon_team_mine" width="26" height="26"/>
        <image name="img_button_copy" width="42.5" height="17.5"/>
        <image name="img_head_moren" width="67.5" height="68"/>
    </resources>
</document>
